[pytest]
minversion = 6.0
addopts = -ra -q --strict-markers
testpaths = 
    _tests

filterwarnings = 
    ignore::DeprecationWarning

markers =
    new
    broken
    fatal : mark tests that will run into fatal python error if run alone